C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\bin\Debug\Static.exe.config
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\bin\Debug\Static.exe
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\bin\Debug\Static.pdb
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\obj\Debug\Static.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\obj\Debug\Static.Form1.resources
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\obj\Debug\Static.Properties.Resources.resources
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\obj\Debug\Static.csproj.GenerateResource.cache
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\obj\Debug\Static.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\obj\Debug\Static.exe
C:\Users\User\Desktop\YenidenC#\OOP\4.27.2021\Static\Static\obj\Debug\Static.pdb
